<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <info>
    <title>IJCAICustom</title>
    <title-short>IJCAI</title-short>
    <id>http://www.zotero.org/styles/ijcai-custom</id>
    <link href="http://www.zotero.org/styles/ijcai-custom" rel="self"/>
    <link href="https://2026.ijcai.org/" rel="documentation"/>
    <author>
      <name>Custom Author</name>
    </author>
    <category citation-format="author-date"/>
    <category field="computer-science"/>
    <summary>IJCAI citation style: [Author et al., Year] format</summary>
    <updated>2025-01-06T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="no date">n.d.</term>
    </terms>
  </locale>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>

  <macro name="author">
    <names variable="author">
      <name and="text" delimiter=", " delimiter-precedes-last="never" name-as-sort-order="first"/>
      <substitute>
        <names variable="editor">
          <name and="text" delimiter=", " name-as-sort-order="first"/>
          <label form="short" prefix=", "/>
        </names>
      </substitute>
    </names>
  </macro>

  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text term="no date"/>
        <text variable="year-suffix"/>
      </else>
    </choose>
  </macro>

  <macro name="year-sort">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>

  <macro name="container-title">
    <choose>
      <if type="chapter paper-conference" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text term="in" text-case="capitalize-first"/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <group delimiter=" ">
            <label variable="page" form="short"/>
            <text variable="page"/>
          </group>
          <text variable="publisher-place"/>
          <date variable="issued">
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
          <text variable="publisher"/>
        </group>
      </if>
      <else-if type="article-journal">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <group>
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text variable="page"/>
          <date variable="issued">
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="publisher">
    <choose>
      <if type="book thesis" match="any">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key macro="author-short"/>
      <key macro="year-sort"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" entry-spacing="0">
    <sort>
      <key macro="author-short"/>
      <key macro="year-sort"/>
    </sort>
    <layout suffix=".">
      <group prefix="[" suffix="] " delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container-title"/>
        <text macro="publisher"/>
      </group>
    </layout>
  </bibliography>
</style>
